<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color6"
    tools:context=".GajiAct">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/color1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/mlight"
        android:text="Gaji Karyawan"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<Button-->
        <!--android:id="@+id/setting"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:layout_marginEnd="28dp"-->
        <!--android:background="@drawable/settings"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_search"
        android:fontFamily="@font/mlight"
        android:hint="Search"
        android:paddingLeft="50dp"
        android:textColor="@color/color5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="6dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/icon_search"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="18dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/absensi_place">-->


            <!--</android.support.v7.widget.RecyclerView>-->

            <LinearLayout
                android:id="@+id/inputgaji"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:paddingLeft="30dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_list">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:text="Sapa Nama"
                        android:textSize="18sp"
                        android:textColor="@color/color5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:text="Rp. 1.500.000"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color4"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tgl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mlight"
                        android:text="11/09/2019"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:textSize="12sp"
                        android:textColor="@color/color5"/>
                    <Button
                        android:id="@+id/print"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_below="@+id/tgl1"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/color4"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/printer"/>
                </RelativeLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/inputgaji2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:paddingLeft="30dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_list">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:text="Sapa Nama"
                        android:textSize="18sp"
                        android:textColor="@color/color5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:text="Rp. 1.500.000"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color4"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tgl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mlight"
                        android:text="11/09/2019"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:textSize="12sp"
                        android:textColor="@color/color5"/>
                    <Button
                        android:id="@+id/print2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_below="@+id/tgl2"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/color4"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/printer"/>
                </RelativeLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/inputgaji3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:paddingLeft="30dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_list">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:text="Sapa Nama"
                        android:textSize="18sp"
                        android:textColor="@color/color5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:text="Rp. 1.500.000"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color4"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tgl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mlight"
                        android:text="11/09/2019"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:textSize="12sp"
                        android:textColor="@color/color5"/>
                    <Button
                        android:id="@+id/prin3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_below="@+id/tgl3"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/color4"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/printer"/>
                </RelativeLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/inputgaji4"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:paddingLeft="30dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_list">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:text="Sapa Nama"
                        android:textSize="18sp"
                        android:textColor="@color/color5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:text="Rp. 1.500.000"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color4"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tgl4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mlight"
                        android:text="11/09/2019"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:textSize="12sp"
                        android:textColor="@color/color5"/>
                    <Button
                        android:id="@+id/print4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_below="@+id/tgl4"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/color4"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/printer"/>
                </RelativeLayout>



            </LinearLayout>





        </LinearLayout>




    </ScrollView>

</android.support.constraint.ConstraintLayout>