<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color6"
    tools:context=".EditKaryawanAct">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/color1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/mlight"
        android:text="Edit Profile Karyawan"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="0dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/bg_btn3"
                android:orientation="vertical"
                android:padding="30dp">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/icon_profiluser2"/>
                    
                    
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mregular"
                    android:text="Cabang Toko"
                    android:textStyle="bold"
                    android:textColor="@color/color4"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_form"
                    android:fontFamily="@font/mregular"
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Toko Cabang 1"
                    android:textStyle="bold"
                    android:textColor="@color/color5"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text="Nama"
                    android:textStyle="bold"
                    android:textColor="@color/color4"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_form"
                    android:fontFamily="@font/mregular"
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Sapa Nama"
                    android:textStyle="bold"
                    android:textColor="@color/color5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text="Gender"
                    android:textStyle="bold"
                    android:textColor="@color/color4"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_form">
                    <Spinner
                        android:id="@+id/xspiner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/mlight"
                        android:paddingLeft="10dp"
                        android:drawSelectorOnTop="true"
                        android:textColor="@color/color4"
                        android:textSize="14sp"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mregular"
                    android:text="Umur"
                    android:textStyle="bold"
                    android:textColor="@color/color4"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_form"
                    android:fontFamily="@font/mregular"
                    android:paddingLeft="20dp"
                    android:text="25"
                    android:textStyle="bold"
                    android:textColor="@color/color5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mregular"
                    android:textColor="@color/color4"
                    android:text="Alamat"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_form"
                    android:fontFamily="@font/mregular"
                    android:paddingLeft="20dp"
                    android:text="Sukoharjo"
                    android:textStyle="bold"
                    android:textColor="@color/color5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mregular"
                    android:textColor="@color/color4"
                    android:textStyle="bold"
                    android:text="No. Hp"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_form"
                    android:fontFamily="@font/mregular"
                    android:paddingLeft="20dp"
                    android:text="08133452561"
                    android:textStyle="bold"
                    android:textColor="@color/color5"
                    android:textSize="16sp" />


            </LinearLayout>

            <Button
                android:id="@+id/btnsave"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"
                android:layout_height="45dp"
                android:text="Save Profile"
                android:fontFamily="@font/mmedium"
                android:textSize="18sp"
                android:textColor="#fff"
                android:background="@drawable/bg_btn2"
                android:layout_marginTop="20dp"/>

        </LinearLayout>



    </ScrollView>

</android.support.constraint.ConstraintLayout>