<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color6"
    tools:context=".DashbordAct">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/bg_dashbord" />

    <Button
        android:id="@+id/logout"
        android:layout_width="30dp"
        android:layout_height="13dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/logout_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/icon_nopic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namatoko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/mregular"
        android:text="Toko Sempurna 1"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namakepala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mmedium"
        android:text="Darto Hartanto"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namatoko" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/mregular"
        android:text="Information"
        android:textColor="@color/color5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="35dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btn3"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/icon_absensi" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/absensi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/mregular"
                                android:text="Absensi Karyawan"
                                android:textColor="@color/color5"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/jmlkaryawan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/mlight"
                                android:text="Jumlah Karyawan 7"
                                android:textColor="@color/color5"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/absen_belum"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/icon_belum" />

                    <ImageView
                        android:id="@+id/absen_sudah"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/icon_sudah" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_btn3"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/icon_keuangan2" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/keuangan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/mregular"
                                android:text="Laporan Keuangan"
                                android:textColor="@color/color5"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tglKeuangan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/mlight"
                                android:text="9 Oktober 2019"
                                android:textColor="@color/color5"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/laporan_belum"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/icon_belum" />

                    <ImageView
                        android:id="@+id/laporan_sudah"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/icon_sudah" />




                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginEnd="40dp"-->
        <!--android:background="@drawable/bg_btn3"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView2">-->

        <!--<ImageView-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="@drawable/icon_absensi" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:fontFamily="@font/mregular"-->
                <!--android:text="Absensi Karyawan"-->
                <!--android:textColor="@color/color5"-->
                <!--android:textSize="16sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:fontFamily="@font/mlight"-->
                <!--android:text="Jumlah Karyawan 7"-->
                <!--android:textColor="@color/color5"-->
                <!--android:textSize="14sp" />-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:layout_marginTop="132dp"-->
        <!--android:layout_marginEnd="40dp"-->
        <!--android:background="@drawable/bg_btn3"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView2">-->

        <!--<ImageView-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="@drawable/icon_keuangan" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:fontFamily="@font/mregular"-->
                <!--android:text="Laporan Keuangan"-->
                <!--android:textColor="@color/color5"-->
                <!--android:textSize="16sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:fontFamily="@font/mlight"-->
                <!--android:text="8 Oktober 2019"-->
                <!--android:textColor="@color/color5"-->
                <!--android:textSize="14sp" />-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="@drawable/icon_belum"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/linearLayout"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

    <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="@drawable/icon_sudah"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/linearLayout"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

    <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginTop="120dp"-->
        <!--android:background="@drawable/icon_sudah"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/linearLayout2"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

    <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginTop="120dp"-->
        <!--android:background="@drawable/icon_belum"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/linearLayout2"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

</android.support.constraint.ConstraintLayout>