<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@drawable/bg_btn3"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Input Laporan Keuangan"
        android:fontFamily="@font/mregular"
        android:textColor="@color/color5"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mlight"
        android:textSize="16sp"
        android:textColor="@color/color5"
        android:layout_marginTop="30dp"
        android:text="Hari / Tanggal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mlight"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:text="Rabu"
            android:textColor="@color/color4"
            android:background="@drawable/bg_square"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:fontFamily="@font/mlight"
            android:textColor="@color/color4"
            android:text="8 / 9 / 2019"
            android:background="@drawable/bg_square"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mlight"
        android:textSize="16sp"
        android:textColor="@color/color5"
        android:layout_marginTop="20dp"
        android:text="Nominal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mlight"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:text="Rp. 2000.000"
            android:textColor="@color/color4"
            android:background="@drawable/bg_square"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnsave"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:text="SAVE"
        android:fontFamily="@font/mregular"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@drawable/bg_btn2"
        android:layout_marginTop="20dp"/>





</LinearLayout>