<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/bg_list">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mlight"
            android:text="9 Oktober 2019"
            android:textSize="14sp"
            android:textColor="@color/color5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mregular"
            android:text="Rp. 2000.000"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            android:textColor="@color/color4"/>
    </LinearLayout>

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/icon_x"/>

</RelativeLayout>