<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:layout_marginTop="4dp"
            android:background="@drawable/bg_square"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sapa Nama"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/mlight"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_weight="3"
                android:textColor="@color/color5"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/mlight"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>